PORT=5001
MONGODB_URI='mongodb+srv://campos:G5CMck9ulQz7SL9c@acentis-collab.neir6.mongodb.net/?retryWrites=true&w=majority&appName=Acentis-Collab'
JWT_SECRET='IUtCfnjsUN8C4^Vv'
BASE_URL='http://localhost:5001'
